<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="horizontal" android:gravity="center_vertical">
	<ImageView android:src="@drawable/play" android:padding="11dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="3pt">
	    
	</ImageView>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" android:gravity="center_vertical">

		<TextView
		    android:id="@+id/tvTrackName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Large Text"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:id="@+id/tvTime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Medium Text"/>

	</LinearLayout>

	<TextView
	    android:id="@+id/tvDuration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="TextView"
		android:layout_marginLeft="30dp" 
		android:visibility="invisible"
	    android:textSize="12pt"/>

</LinearLayout>